USER_UNIGIS=JornadaDigital
PASSWORD_UNIGIS=XAL963mbf
SERVER_UNIGIS=http://unisolutions.com.ar/

USER_WIALON=WS-DIFEYRO-UNIGIS
PASSWORS_WIALON=Dunigis-2025
SERVER_WIALON=https://hst-api.wialon.com/wialon/ajax.html
TOKEN_WIALON=03c587615cf66f345c12ee75a2f1dd56892BEDE27973C7E597F5AF3CF21AD76DB58ED6E4

ENDPOINT=http://hub.unisolutions.com.ar/hub/unigis/Mapi/soap/gps/service.asmx?wsdl
